[I 2025-10-28 22:22:53,135] A new study created in memory with name: no-name-a1e516eb-8c2a-410f-b90b-66c6d5109766
/Users/navalan/Documents/GitHub/syde-577-a2/venv/lib/python3.11/site-packages/torch/nn/modules/lazy.py:181: UserWarning: Lazy modules are a new feature under heavy development so changes to the API or functionality can happen at any moment.
  warnings.warn('Lazy modules are a new feature under heavy development '
[I 2025-10-28 22:27:19,217] Trial 0 finished with value: 98.32 and parameters: {'rotation_deg': 13.801548222105044, 'translate_x': 0.16764768139568453, 'translate_y': 0.1661024260440098, 'scale_min': 0.8824329362564977, 'scale_max': 1.0066061022323096, 'shear_deg': 6.415434339760514, 'erase_prob': 0.44953413128781466, 'erase_scale': 0.06695581850786074, 'erase_ratio': 2.881517086094182}. Best is trial 0 with value: 98.32.
[I 2025-10-28 22:31:39,134] Trial 1 finished with value: 98.86 and parameters: {'rotation_deg': 18.5166772078849, 'translate_x': 0.12178487119429458, 'translate_y': 0.07439284395528603, 'scale_min': 0.9927540351661237, 'scale_max': 1.109569486575701, 'shear_deg': 8.665351272280791, 'erase_prob': 0.10270610374596323, 'erase_scale': 0.021218986843505205, 'erase_ratio': 3.0120927168084632}. Best is trial 1 with value: 98.86.
[I 2025-10-28 22:36:09,039] Trial 2 finished with value: 98.88 and parameters: {'rotation_deg': 27.661243078774596, 'translate_x': 0.06005097736084906, 'translate_y': 0.029168862105496407, 'scale_min': 0.9295921592812296, 'scale_max': 1.1889335637200114, 'shear_deg': 2.2807133659254446, 'erase_prob': 0.4897379218110608, 'erase_scale': 0.059402281990091635, 'erase_ratio': 1.9592750810521677}. Best is trial 2 with value: 98.88.
[I 2025-10-28 22:40:33,812] Trial 3 finished with value: 98.92 and parameters: {'rotation_deg': 20.65681614527197, 'translate_x': 0.052803608922654524, 'translate_y': 0.04936535726758762, 'scale_min': 0.9577081009599143, 'scale_max': 1.046150756027061, 'shear_deg': 4.425053469224477, 'erase_prob': 0.32185229807583554, 'erase_scale': 0.0641929567990465, 'erase_ratio': 1.3066364272625215}. Best is trial 3 with value: 98.92.
[I 2025-10-28 22:45:07,932] Trial 4 finished with value: 98.62 and parameters: {'rotation_deg': 16.300159293743018, 'translate_x': 0.14098434069574575, 'translate_y': 0.06948402192061745, 'scale_min': 0.929242988113802, 'scale_max': 1.188895987434643, 'shear_deg': 11.942874315694084, 'erase_prob': 0.26728865906721144, 'erase_scale': 0.14237355471283394, 'erase_ratio': 2.7759466701762774}. Best is trial 3 with value: 98.92.
[I 2025-10-28 22:49:30,860] Trial 5 finished with value: 98.51 and parameters: {'rotation_deg': 11.462619908108941, 'translate_x': 0.1619133681711029, 'translate_y': 0.11654878131609073, 'scale_min': 0.9362112452827858, 'scale_max': 1.0645839587592325, 'shear_deg': 4.870009685748238, 'erase_prob': 0.11410113464488658, 'erase_scale': 0.06319760353805441, 'erase_ratio': 1.2940113425331186}. Best is trial 3 with value: 98.92.
[I 2025-10-28 23:00:43,771] Trial 6 finished with value: 98.68 and parameters: {'rotation_deg': 29.870305926083425, 'translate_x': 0.04288468994942243, 'translate_y': 0.08484150269036073, 'scale_min': 0.89764689218799, 'scale_max': 1.1199863916178483, 'shear_deg': 2.575466160107225, 'erase_prob': 0.15553076240723934, 'erase_scale': 0.045571142631348746, 'erase_ratio': 0.4262312697257122}. Best is trial 3 with value: 98.92.
[I 2025-10-28 23:04:52,616] Trial 7 finished with value: 98.73 and parameters: {'rotation_deg': 11.826500935616384, 'translate_x': 0.11905207120661117, 'translate_y': 0.09861368543045448, 'scale_min': 0.9923073395484634, 'scale_max': 1.1986355994969073, 'shear_deg': 2.053657842482105, 'erase_prob': 0.2614344740723207, 'erase_scale': 0.020384484466468053, 'erase_ratio': 2.298128741243532}. Best is trial 3 with value: 98.92.
[I 2025-10-28 23:09:27,961] Trial 8 finished with value: 98.72 and parameters: {'rotation_deg': 11.022711529660143, 'translate_x': 0.1891754457630187, 'translate_y': 0.08000651585896719, 'scale_min': 0.9210071874312409, 'scale_max': 1.0993914228633697, 'shear_deg': 8.58853254138094, 'erase_prob': 0.15430923120612783, 'erase_scale': 0.02349772268831046, 'erase_ratio': 2.188533143866884}. Best is trial 3 with value: 98.92.
[I 2025-10-28 23:14:18,309] Trial 9 finished with value: 98.85 and parameters: {'rotation_deg': 3.302493042601955, 'translate_x': 0.06964847058052628, 'translate_y': 0.05036230046440267, 'scale_min': 0.8149046744719914, 'scale_max': 1.0723437726734582, 'shear_deg': 4.176188798096691, 'erase_prob': 0.17931541167202175, 'erase_scale': 0.04274414666305955, 'erase_ratio': 2.1609028553647414}. Best is trial 3 with value: 98.92.
[I 2025-10-28 23:19:24,095] Trial 10 finished with value: 98.7 and parameters: {'rotation_deg': 22.230950681539774, 'translate_x': 0.007676670211913171, 'translate_y': 0.003727401125236035, 'scale_min': 0.8411891261963784, 'scale_max': 1.0014330684628556, 'shear_deg': 0.010594469932067696, 'erase_prob': 0.3538304316627411, 'erase_scale': 0.10497740417535381, 'erase_ratio': 1.2154655355976203}. Best is trial 3 with value: 98.92.
[I 2025-10-28 23:24:37,878] Trial 11 finished with value: 98.63 and parameters: {'rotation_deg': 28.568179879328145, 'translate_x': 0.06777516712854272, 'translate_y': 0.021685552557474296, 'scale_min': 0.9612251099693566, 'scale_max': 1.157434560991159, 'shear_deg': 0.9556978396422133, 'erase_prob': 0.493345728869537, 'erase_scale': 0.09594261320556305, 'erase_ratio': 1.5211237993057174}. Best is trial 3 with value: 98.92.
Best trial:
  Accuracy: 98.92%
  Params:
    rotation_deg: 20.65681614527197
    translate_x: 0.052803608922654524
    translate_y: 0.04936535726758762
    scale_min: 0.9577081009599143
    scale_max: 1.046150756027061
    shear_deg: 4.425053469224477
    erase_prob: 0.32185229807583554
    erase_scale: 0.0641929567990465
    erase_ratio: 1.3066364272625215